<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Form1</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>341</width>
            <height>536</height>
        </rect>
    </property>
    <property name="paletteBackgroundColor">
        <color>
            <red>20</red>
            <green>196</green>
            <blue>250</blue>
        </color>
    </property>
    <property name="caption">
        <string>bookmark</string>
    </property>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEdit1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>80</y>
                <width>260</width>
                <height>30</height>
            </rect>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>toolButton1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>470</y>
                <width>291</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>+ &gt; + copy to</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>toolButton1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>500</y>
                <width>291</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>- &gt; + move to</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>40</y>
                <width>30</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>+</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>40</x>
                <y>40</y>
                <width>30</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>-</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton1_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>70</x>
                <y>40</y>
                <width>30</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>e</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton1_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>350</y>
                <width>30</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>+</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton1_2_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>40</x>
                <y>350</y>
                <width>30</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>-</string>
        </property>
    </widget>
    <widget class="QListBox">
        <item>
            <property name="text">
                <string></string>
            </property>
        </item>
        <property name="name">
            <cstring>listBox4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>120</y>
                <width>320</width>
                <height>230</height>
            </rect>
        </property>
    </widget>
    <widget class="QListBox">
        <item>
            <property name="text">
                <string></string>
            </property>
        </item>
        <property name="name">
            <cstring>listBox5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>390</y>
                <width>311</width>
                <height>64</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>e-book Agama</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>e-book Jaringan KOmputer</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>e-book Sistem Operasi</string>
            </property>
        </item>
        <property name="name">
            <cstring>comboBox2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>320</width>
                <height>30</height>
            </rect>
        </property>
        <property name="backgroundOrigin">
            <enum>ParentOrigin</enum>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton1_4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>280</x>
                <y>80</y>
                <width>50</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>find</string>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
